MONGO_URL="mongodb+srv://kartikuma9261_db_user:TZLB0oE4dlD63So4@ap.l6mwwxp.mongodb.net/?appName=AP"
DB_NAME="anukriti_prakashan"
CORS_ORIGINS="*"
JWT_SECRET="anukriti-prakashan-secret-key-2025-production"
